# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChatServer
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate

# =============================================================================
# Object build statements for EXECUTABLE target ChatServer


#############################################
# Order-only phony target for ChatServer

build cmake_object_order_depends_target_ChatServer: phony || CMakeFiles\ChatServer.dir

build CMakeFiles\ChatServer.dir\main.cpp.obj: CXX_COMPILER__ChatServer ..\main.cpp || cmake_object_order_depends_target_ChatServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = CMakeFiles\ChatServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChatServer.dir\
  TARGET_PDB = ChatServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChatServer


#############################################
# Link the executable ChatServer.exe

build ChatServer.exe: CXX_EXECUTABLE_LINKER__ChatServer CMakeFiles\ChatServer.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ChatServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ChatServer.dir\
  TARGET_FILE = ChatServer.exe
  TARGET_IMPLIB = ChatServer.lib
  TARGET_PDB = ChatServer.pdb


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/Estudos/Interview_Symless/live_interview/live_c_plusplus/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\cmake-gui.exe -SD:\Estudos\Interview_Symless\live_interview\live_c_plusplus -BD:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\cmake.exe -SD:\Estudos\Interview_Symless\live_interview\live_c_plusplus -BD:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Estudos\Interview_Symless\live_interview\live_c_plusplus\build && D:\CMake\bin\ctest.exe -D ContinuousCoverage"
  pool = console

# =============================================================================
# Target aliases.

build ChatServer: phony ChatServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Estudos/Interview_Symless/live_interview/live_c_plusplus/build

build all: phony ChatServer.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.16.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.16.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.16.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.16.0-rc1\CMakeSystem.cmake D$:\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake D$:\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake D$:\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake D$:\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake D$:\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake D$:\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake D$:\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake D$:\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake D$:\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake D$:\CMake\share\cmake-3.16\Modules\CPack.cmake D$:\CMake\share\cmake-3.16\Modules\CPackComponent.cmake D$:\CMake\share\cmake-3.16\Modules\CTest.cmake D$:\CMake\share\cmake-3.16\Modules\CTestTargets.cmake D$:\CMake\share\cmake-3.16\Modules\CTestUseLaunchers.cmake D$:\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake D$:\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake D$:\CMake\share\cmake-3.16\Modules\DartConfiguration.tcl.in D$:\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake D$:\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake D$:\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake D$:\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake D$:\CMake\share\cmake-3.16\Templates\CPackConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.16.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.16.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.16.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.16.0-rc1\CMakeSystem.cmake D$:\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake D$:\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake D$:\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake D$:\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake D$:\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake D$:\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake D$:\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake D$:\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake D$:\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake D$:\CMake\share\cmake-3.16\Modules\CPack.cmake D$:\CMake\share\cmake-3.16\Modules\CPackComponent.cmake D$:\CMake\share\cmake-3.16\Modules\CTest.cmake D$:\CMake\share\cmake-3.16\Modules\CTestTargets.cmake D$:\CMake\share\cmake-3.16\Modules\CTestUseLaunchers.cmake D$:\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake D$:\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake D$:\CMake\share\cmake-3.16\Modules\DartConfiguration.tcl.in D$:\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake D$:\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake D$:\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake D$:\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake D$:\CMake\share\cmake-3.16\Templates\CPackConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

